entity SkyTicket {
	DetailsJson String required // flexible ticket configuration as json
}

entity SkySubscription {
	DetailsJson String required // flexible SkySubscription configuration as json
}

entity Billing {
	Amount BigDecimal required
    Currency String required
    DueDate LocalDate
    Closed Boolean required
}

entity PaymentDetails {
	InvoiceUrl String
    PaymentMethod String
    DetailsJson String
}

relationship ManyToOne {
	SkySubscription{user} to User
    Billing{SkySubscription} to SkySubscription
}

relationship OneToOne {
	SkySubscription{ticket} to SkyTicket
    Billing{details} to PaymentDetails
}

dto SkySubscription, SkyTicket with mapstruct

service SkySubscription, SkyTicket with serviceClass
