


${AnsiColor.RED}   ######  ##    ## ##    ##  ${AnsiColor.BLUE}  ######## ####  ######  ##    ## ######## ########
${AnsiColor.RED}  ##    ## ##   ##   ##  ##   ${AnsiColor.BLUE}     ##     ##  ##    ## ##   ##  ##          ##
${AnsiColor.RED}  ##       ##  ##     ####    ${AnsiColor.BLUE}     ##     ##  ##       ##  ##   ##          ##
${AnsiColor.RED}   ######  #####       ##     ${AnsiColor.BLUE}     ##     ##  ##       #####    ######      ##
${AnsiColor.RED}        ## ##  ##      ##     ${AnsiColor.BLUE}     ##     ##  ##       ##  ##   ##          ##
${AnsiColor.RED}  ##    ## ##   ##     ##     ${AnsiColor.BLUE}     ##     ##  ##    ## ##   ##  ##          ##
${AnsiColor.RED}   ######  ##    ##    ##     ${AnsiColor.BLUE}     ##    ####  ######  ##    ## ########    ##


${AnsiColor.BRIGHT_BLUE}:: SkyTicket  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.skyticket.sky.de ::${AnsiColor.DEFAULT}
